# syntax=docker/dockerfile:1
FROM golang:1.26-alpine AS builder
ARG VERSION=dev
ARG COMMIT=none
ARG DATE=unknown
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath \
	-ldflags "-s -w \
	-X github.com/bronto-community/bronto-cli/internal/version.Version=${VERSION} \
	-X github.com/bronto-community/bronto-cli/internal/version.Commit=${COMMIT} \
	-X github.com/bronto-community/bronto-cli/internal/version.Date=${DATE}" \
	-o /out/bronto ./cmd/bronto

FROM gcr.io/distroless/static:nonroot
ARG VERSION=dev
ARG COMMIT=none
LABEL org.opencontainers.image.source="https://github.com/bronto-community/bronto-cli" \
	org.opencontainers.image.description="Community CLI for the Bronto observability platform (distroless)" \
	org.opencontainers.image.licenses="MIT" \
	org.opencontainers.image.version="${VERSION}" \
	org.opencontainers.image.revision="${COMMIT}"
COPY --from=builder /out/bronto /bronto
ENTRYPOINT ["/bronto"]
